spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kiruthika#$57R@$%er@#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
 spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.open-in-view=false
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
app.secret=kiruthi